programa
{
	//Faça um programa que pegue um número do teclado e calcule a soma de todos os números de 1 até ele.
	{
		inteiro num, cont=1, soma=0

		escreva("\nEntre com um numero qualquer: ")
		leia(num)// 7
		faca
		{
			soma= soma+cont// 1 3 6 10 15 21 28
			cont++ // 2 3 4 5 6 7 8
		}
		enquanto(cont<=num)
		escreva("\nSomatório: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */